<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WZd-7V-rIF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Server Root View Controller-->
        <scene sceneID="nJX-Ij-XTB">
            <objects>
                <viewController storyboardIdentifier="ServerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WZd-7V-rIF" customClass="ServerRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKj-ZT-hMw"/>
                        <viewControllerLayoutGuide type="bottom" id="B5T-VH-LPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfd-rp-ghy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-Jq-NZM" userLabel="logoView">
                                <rect key="frame" x="20" y="20" width="280" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo_500x500.png" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-xH-n1a">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oab-mg-gIJ" customClass="CloudLabel">
                                        <rect key="frame" x="0.0" y="149" width="124" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iversity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-zU-peD" customClass="CloudLabel">
                                        <rect key="frame" x="125" y="149" width="155" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-JM-fAW">
                                <rect key="frame" x="0.0" y="279" width="320" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-pQ-BkN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server's address" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R63-Mb-qZ8" customClass="CloudTextField">
                                        <rect key="frame" x="0.0" y="2" width="320" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="WZd-7V-rIF" id="NXJ-6i-nT6"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-To-Bbu">
                                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Erreur : Nom d'utilisateur ou mot de passe incorrect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-mH-Nbe" customClass="CloudLabel">
                                <rect key="frame" x="20" y="218" width="280" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-fY-2ep" customClass="CloudButton">
                                <rect key="frame" x="20" y="430" width="280" height="30"/>
                                <state key="normal" title="Choose server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseServer" destination="WZd-7V-rIF" eventType="touchUpInside" id="TKj-E1-kno"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="login" id="ooy-O9-3LQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7aa-Ik-VnC" appends="YES" id="dSs-mw-9pj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="mEM-fY-2ep" id="NAp-GA-2O7"/>
                        <outlet property="cloudLabel" destination="oab-mg-gIJ" id="pAm-Hg-IDd"/>
                        <outlet property="cloudLogo" destination="kzK-xH-n1a" id="z9y-Aj-1ia"/>
                        <outlet property="errorLabel" destination="2cw-mH-Nbe" id="YHe-fk-La6"/>
                        <outlet property="iversityLabel" destination="T3D-zU-peD" id="lBE-N3-AdO"/>
                        <outlet property="logoView" destination="iZf-Jq-NZM" id="1eN-EF-7RJ"/>
                        <outlet property="serverField" destination="R63-Mb-qZ8" id="Sv0-az-CTx"/>
                        <outlet property="textfields" destination="r1y-JM-fAW" id="WDN-cx-AZg"/>
                        <outletCollection property="borders" destination="Yya-pQ-BkN" id="4X0-JK-rd1"/>
                        <outletCollection property="borders" destination="jC3-To-Bbu" id="fb5-Br-AYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PY-3n-9j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7aa-Ik-VnC">
                    <connections>
                        <action selector="backgroundTap:" destination="WZd-7V-rIF" id="BKM-9t-ELZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-785" y="131"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3a-kf-V55"/>
                        <viewControllerLayoutGuide type="bottom" id="hrO-hj-rhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="put-xZ-IAq" userLabel="logoView">
                                <rect key="frame" x="20" y="20" width="280" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo_500x500.png" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-vx-eUp">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloud" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-hi-IRs" customClass="CloudLabel">
                                        <rect key="frame" x="0.0" y="149" width="124" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iversity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-xS-ZzA" customClass="CloudLabel">
                                        <rect key="frame" x="125" y="149" width="155" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Erreur : Nom d'utilisateur ou mot de passe incorrect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="g16-BO-Wgr" customClass="CloudLabel">
                                <rect key="frame" x="20" y="213" width="280" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-Z8-pAJ">
                                <rect key="frame" x="0.0" y="258" width="320" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-IO-Izn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-ue-MPE" customClass="CloudTextField">
                                        <rect key="frame" x="0.0" y="1" width="320" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="nTx-OX-oDa"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-cp-nBw">
                                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-m3-gES" customClass="CloudTextField">
                                        <rect key="frame" x="0.0" y="43" width="320" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="1nd-mB-q8b"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rON-l3-eS9">
                                        <rect key="frame" x="0.0" y="84" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwO-nA-ZIX" customClass="CloudButton">
                                <rect key="frame" x="20" y="430" width="280" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4e9-AN-kdD"/>
                                    <segue destination="JSL-Tl-yIb" kind="modal" identifier="login_success" modalTransitionStyle="flipHorizontal" id="6dh-xc-GIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hu6-2G-2La" appends="YES" id="3Ng-ed-FNh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="lwO-nA-ZIX" id="nSD-qm-JvX"/>
                        <outlet property="cloudLabel" destination="dcf-hi-IRs" id="itb-dl-ual"/>
                        <outlet property="cloudLogo" destination="5I2-vx-eUp" id="geW-2A-B1n"/>
                        <outlet property="errorLabel" destination="g16-BO-Wgr" id="VpV-ET-9ay"/>
                        <outlet property="iversityLabel" destination="ZUz-xS-ZzA" id="XRs-r7-tpf"/>
                        <outlet property="loginField" destination="uq3-ue-MPE" id="O9O-vf-7KP"/>
                        <outlet property="logoView" destination="put-xZ-IAq" id="8Xz-NL-xIA"/>
                        <outlet property="passwordField" destination="jBh-m3-gES" id="tx2-5Z-eNu"/>
                        <outlet property="textfields" destination="zgh-Z8-pAJ" id="jYh-AU-mVl"/>
                        <outletCollection property="borders" destination="yGo-IO-Izn" id="AEX-4p-7lg"/>
                        <outletCollection property="borders" destination="D3t-cp-nBw" id="NaV-ma-4lb"/>
                        <outletCollection property="borders" destination="rON-l3-eS9" id="SiE-C6-kxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hu6-2G-2La">
                    <connections>
                        <action selector="backgroundTap:" destination="vXZ-lx-hvc" id="cT9-Cu-689"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-315" y="131"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Ymn-hu-rS2">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JSL-Tl-yIb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vt8-oV-M4k"/>
                        <viewControllerLayoutGuide type="bottom" id="cFi-w4-A6w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gT-et-nta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PVO-gu-JOz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="gc9-2q-KlH"/>
                        <segue destination="hAM-NA-Ljo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="FDc-C3-yOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfE-NG-UhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="131"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Vhu-c6-STw">
            <objects>
                <viewController id="hAM-NA-Ljo" customClass="NavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViL-Y2-GWS"/>
                        <viewControllerLayoutGuide type="bottom" id="5eW-nG-csQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eC-yS-7ju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gck-BS-PwB" customClass="CloudButton">
                                <rect key="frame" x="0.0" y="20" width="320" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cloudiversity" image="Icon_clear_42x42.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iHd-g5-stP" kind="custom" identifier="HomeScreen" customClass="SWRevealViewControllerSegue" id="G1a-sa-Ja5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-B9-sMm">
                                <rect key="frame" x="0.0" y="70" width="320" height="36"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Agenda" image="calendar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agendaClicked:" destination="hAM-NA-Ljo" eventType="touchDown" id="z80-GW-LRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mue-nC-7Gd">
                                <rect key="frame" x="0.0" y="114" width="320" height="36"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Evaluation" image="combo_chart.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pEq-94-17X" kind="custom" identifier="Evaluation" customClass="SWRevealViewControllerSegue" id="U9f-Fx-JHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-6V-3K8">
                                <rect key="frame" x="0.0" y="518" width="320" height="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Disconnect" image="sign-out.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect" destination="hAM-NA-Ljo" eventType="touchUpInside" id="aCe-SO-iJH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-ht-Xik">
                                <rect key="frame" x="14" y="482" width="233" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="IVp-PW-aPL"/>
                                    <constraint firstAttribute="height" constant="28" id="POM-te-UiO"/>
                                </constraints>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Teacher"/>
                                    <segment title="Parent"/>
                                    <segment title="Admin"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdI-6V-3K8" firstAttribute="top" secondItem="Jhs-ht-Xik" secondAttribute="bottom" constant="8" id="45W-SY-wXH"/>
                            <constraint firstItem="5eW-nG-csQ" firstAttribute="top" secondItem="RdI-6V-3K8" secondAttribute="bottom" constant="20" id="YzJ-vI-tLK"/>
                            <constraint firstItem="Jhs-ht-Xik" firstAttribute="leading" secondItem="9eC-yS-7ju" secondAttribute="leading" constant="14" id="b1h-wi-g7M"/>
                            <constraint firstItem="RdI-6V-3K8" firstAttribute="width" secondItem="9eC-yS-7ju" secondAttribute="width" id="qfc-Bc-mbL"/>
                            <constraint firstAttribute="centerX" secondItem="RdI-6V-3K8" secondAttribute="centerX" id="xfV-va-dN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agendaButton" destination="Tbo-B9-sMm" id="iDy-QG-Xoq"/>
                        <outlet property="roleSwitcher" destination="Jhs-ht-Xik" id="s2R-nQ-C6C"/>
                        <segue destination="cXZ-Oz-7Aw" kind="custom" identifier="AgendaTeacher" customClass="SWRevealViewControllerSegue" id="s6c-lu-sbO"/>
                        <segue destination="Xsx-OA-UlT" kind="custom" identifier="AgendaStudent" customClass="SWRevealViewControllerSegue" id="Uy6-RM-pqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNN-aj-3Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4q-8v-HsJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="PVO-gu-JOz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0fa-tx-jYv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iHd-g5-stP" kind="relationship" relationship="rootViewController" id="BNK-RA-z8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTq-eX-Cla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="387"/>
        </scene>
        <!--Title-->
        <scene sceneID="VY2-AF-bVw">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iHd-g5-stP" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6p-Dw-w8c"/>
                        <viewControllerLayoutGuide type="bottom" id="8mP-CT-DQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCj-YX-QpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-QI-9Lo" customClass="CloudLabel">
                                <rect key="frame" x="108" y="197" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aep-yg-efu"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showMenuButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQl-Zj-mUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="387"/>
        </scene>
        <!--Grades-->
        <scene sceneID="kXO-oP-SYC">
            <objects>
                <tableViewController id="Tbg-Io-3hW" customClass="EvaluationDisciplinesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e6v-li-cUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="disciplineCell" textLabel="zek-12-TxH" detailTextLabel="bZt-h5-cjV" style="IBUITableViewCellStyleValue1" id="B5Q-bg-SOG">
                                <rect key="frame" x="6" y="97" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5Q-bg-SOG" id="ZCE-Ky-BNP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zek-12-TxH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZt-h5-cjV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ym2-YQ-0de" kind="push" identifier="showGradesSegue" id="xMN-Zt-r52"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tbg-Io-3hW" id="kJD-09-ffj"/>
                            <outlet property="delegate" destination="Tbg-Io-3hW" id="Fy4-Rb-0we"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Grades" id="nc6-dt-3f9"/>
                    <toolbarItems/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showMenuButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAh-Vx-udR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-2322"/>
        </scene>
        <!--Evaluation Grades View Controller-->
        <scene sceneID="jn3-fn-VQt">
            <objects>
                <tableViewController id="Ym2-YQ-0de" customClass="EvaluationGradesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cx9-Pk-cdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gradeCell" textLabel="JSq-Ot-nME" detailTextLabel="2yH-an-b0s" style="IBUITableViewCellStyleValue1" id="c7C-gh-ehc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7C-gh-ehc" id="UZm-wk-VuT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSq-Ot-nME">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yH-an-b0s">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QWY-To-22E" kind="push" identifier="gradeDetailSegue" id="DoA-en-MTQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ym2-YQ-0de" id="TNb-Yo-Inh"/>
                            <outlet property="delegate" destination="Ym2-YQ-0de" id="Aqv-h9-6Tw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AGu-n9-AlV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO2-lq-3yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-2322"/>
        </scene>
        <!--Evaluation Grade Detail View Controller-->
        <scene sceneID="m2Y-XP-WaP">
            <objects>
                <viewController id="QWY-To-22E" customClass="EvaluationGradeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AH-Us-DNa"/>
                        <viewControllerLayoutGuide type="bottom" id="lWU-Ts-Bvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyl-KN-mK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRADE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypG-ay-2MX">
                                <rect key="frame" x="10" y="30" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OFf-JO-c6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COEF" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGz-1R-Wys">
                                <rect key="frame" x="160" y="30" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PfX-xV-ZTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-dm-h06">
                                <rect key="frame" x="10" y="65" width="300" height="349"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33V-mB-h4A">
                                <rect key="frame" x="10" y="484" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tUy-2j-sOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-Na-ki5">
                                <rect key="frame" x="160" y="484" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="glo-xS-DbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4u-n7-9Fc">
                                <rect key="frame" x="10" y="454" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ceb-xi-Doz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-S0-vEL">
                                <rect key="frame" x="160" y="454" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8JW-zm-jLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-Y6-rHm">
                                <rect key="frame" x="10" y="424" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BxW-RS-wbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTS-hp-ZAT">
                                <rect key="frame" x="160" y="424" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="e1O-Hj-H6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33V-mB-h4A" firstAttribute="top" secondItem="k4u-n7-9Fc" secondAttribute="bottom" constant="5" id="062-SM-5t5"/>
                            <constraint firstItem="ypG-ay-2MX" firstAttribute="top" secondItem="2AH-Us-DNa" secondAttribute="bottom" constant="10" id="5hB-nt-lbm"/>
                            <constraint firstItem="bGz-1R-Wys" firstAttribute="leading" secondItem="ypG-ay-2MX" secondAttribute="trailing" id="8MA-AQ-W8f"/>
                            <constraint firstItem="YTS-hp-ZAT" firstAttribute="top" secondItem="Kcg-dm-h06" secondAttribute="bottom" constant="10" id="91D-mW-bHs"/>
                            <constraint firstItem="6Vy-Na-ki5" firstAttribute="centerY" secondItem="33V-mB-h4A" secondAttribute="centerY" id="9Hr-WL-uDv"/>
                            <constraint firstItem="Pys-Y6-rHm" firstAttribute="width" secondItem="YTS-hp-ZAT" secondAttribute="width" id="CPa-Wh-lIe"/>
                            <constraint firstItem="YTS-hp-ZAT" firstAttribute="centerY" secondItem="Pys-Y6-rHm" secondAttribute="centerY" id="EC3-IP-5J0"/>
                            <constraint firstItem="k4u-n7-9Fc" firstAttribute="top" secondItem="Pys-Y6-rHm" secondAttribute="bottom" constant="5" id="FwX-XK-woN"/>
                            <constraint firstItem="ypG-ay-2MX" firstAttribute="centerY" secondItem="bGz-1R-Wys" secondAttribute="centerY" id="K2q-3P-0h2"/>
                            <constraint firstItem="6Vy-Na-ki5" firstAttribute="leading" secondItem="33V-mB-h4A" secondAttribute="trailing" id="MXL-b4-yyl"/>
                            <constraint firstItem="YP3-S0-vEL" firstAttribute="leading" secondItem="k4u-n7-9Fc" secondAttribute="trailing" id="P1s-z8-bTA"/>
                            <constraint firstAttribute="trailing" secondItem="YTS-hp-ZAT" secondAttribute="trailing" constant="10" id="POs-b5-koA"/>
                            <constraint firstAttribute="trailing" secondItem="6Vy-Na-ki5" secondAttribute="trailing" constant="10" id="SLo-Ib-dvZ"/>
                            <constraint firstItem="ypG-ay-2MX" firstAttribute="leading" secondItem="Zyl-KN-mK8" secondAttribute="leading" constant="10" id="Sqa-ai-2Ba"/>
                            <constraint firstItem="k4u-n7-9Fc" firstAttribute="leading" secondItem="Zyl-KN-mK8" secondAttribute="leading" constant="10" id="Vk9-nQ-QeO"/>
                            <constraint firstItem="YTS-hp-ZAT" firstAttribute="leading" secondItem="Pys-Y6-rHm" secondAttribute="trailing" id="ZBO-Xu-3NW"/>
                            <constraint firstItem="Kcg-dm-h06" firstAttribute="leading" secondItem="Zyl-KN-mK8" secondAttribute="leading" constant="10" id="ZIV-YX-3VK"/>
                            <constraint firstItem="Pys-Y6-rHm" firstAttribute="leading" secondItem="Zyl-KN-mK8" secondAttribute="leading" constant="10" id="aUg-1Z-CeZ"/>
                            <constraint firstItem="ypG-ay-2MX" firstAttribute="width" secondItem="bGz-1R-Wys" secondAttribute="width" id="afq-kY-bKr"/>
                            <constraint firstItem="33V-mB-h4A" firstAttribute="width" secondItem="6Vy-Na-ki5" secondAttribute="width" id="g84-9J-n3J"/>
                            <constraint firstItem="33V-mB-h4A" firstAttribute="leading" secondItem="Zyl-KN-mK8" secondAttribute="leading" constant="10" id="h5V-OL-DJQ"/>
                            <constraint firstItem="YP3-S0-vEL" firstAttribute="width" secondItem="k4u-n7-9Fc" secondAttribute="width" id="k4a-OZ-oPG"/>
                            <constraint firstItem="lWU-Ts-Bvh" firstAttribute="top" secondItem="33V-mB-h4A" secondAttribute="bottom" constant="10" id="kYM-pU-Gsz"/>
                            <constraint firstItem="Kcg-dm-h06" firstAttribute="top" secondItem="ypG-ay-2MX" secondAttribute="bottom" constant="10" id="nUB-fG-bNS"/>
                            <constraint firstAttribute="trailing" secondItem="YP3-S0-vEL" secondAttribute="trailing" constant="10" id="ohL-JS-Ogo"/>
                            <constraint firstAttribute="trailing" secondItem="Kcg-dm-h06" secondAttribute="trailing" constant="10" id="sPE-eF-2CK"/>
                            <constraint firstItem="YP3-S0-vEL" firstAttribute="centerY" secondItem="k4u-n7-9Fc" secondAttribute="centerY" id="uD2-k7-4To"/>
                            <constraint firstAttribute="trailing" secondItem="bGz-1R-Wys" secondAttribute="trailing" constant="10" id="wuM-Jq-Qux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdI-h9-PQw"/>
                    <connections>
                        <outlet property="assessmentLabel" destination="Kcg-dm-h06" id="iSM-qh-nG1"/>
                        <outlet property="coeffLabel" destination="bGz-1R-Wys" id="GQp-4F-5nI"/>
                        <outlet property="dateLabel" destination="6Vy-Na-ki5" id="xxb-rI-6YV"/>
                        <outlet property="disciplineNameLabel" destination="YP3-S0-vEL" id="q2U-aO-lut"/>
                        <outlet property="forDisciplineLabel" destination="k4u-n7-9Fc" id="IBZ-ZD-XSf"/>
                        <outlet property="givenByLabel" destination="Pys-Y6-rHm" id="CjV-Bl-EQX"/>
                        <outlet property="givenOnLabel" destination="33V-mB-h4A" id="w9v-Vl-d06"/>
                        <outlet property="gradeLabel" destination="ypG-ay-2MX" id="atr-uM-fMi"/>
                        <outlet property="teacherNameLabel" destination="YTS-hp-ZAT" id="mlW-v0-HlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ost-F9-x5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-2322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iCg-m9-5xB">
            <objects>
                <tabBarController id="pEq-94-17X" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="kzr-zi-0OI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tbg-Io-3hW" kind="relationship" relationship="viewControllers" id="r4C-4P-Qrn"/>
                        <segue destination="Khz-gO-ZJL" kind="relationship" relationship="viewControllers" id="q7Y-eO-Fm8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eh-lK-Cce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-1988"/>
        </scene>
        <!--Assessments-->
        <scene sceneID="eg4-vI-3Yt">
            <objects>
                <tableViewController id="Khz-gO-ZJL" customClass="AbstractTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rf7-rh-XAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assessmentCell" id="lo3-QX-tJS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lo3-QX-tJS" id="y6Y-kn-iNR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Khz-gO-ZJL" id="zGs-g8-yFz"/>
                            <outlet property="delegate" destination="Khz-gO-ZJL" id="PMd-bL-Xeh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Assessments" id="Ows-Be-UN0"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3C-11-V5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-1671"/>
        </scene>
        <!--Title-->
        <scene sceneID="Tuy-eh-Csk">
            <objects>
                <tableViewController id="cXZ-Oz-7Aw" customClass="AgendaTeacherViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Rl-Bs-Mlv" customClass="CloudTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AgendaTeacherCell" rowHeight="60" id="mVN-4j-2fA" customClass="AgendaTeacherTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVN-4j-2fA" id="yT0-eS-LKS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-bf-hEW" customClass="CloudLabel">
                                            <rect key="frame" x="31" y="0.0" width="257" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-5A-wxB" customClass="CloudLabel">
                                            <rect key="frame" x="31" y="38" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignmentsLabel" destination="bNk-5A-wxB" id="ipo-8R-OyM"/>
                                    <outlet property="classLabel" destination="4FX-bf-hEW" id="8I5-kf-zIr"/>
                                    <segue destination="v1Y-yd-WR0" kind="push" identifier="AssignmentsByClass" id="WoG-73-EwI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cXZ-Oz-7Aw" id="f55-zu-JLa"/>
                            <outlet property="delegate" destination="cXZ-Oz-7Aw" id="NUn-tg-ja0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="rLk-A0-EUx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showMenuButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYu-7u-I0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-962"/>
        </scene>
        <!--Title-->
        <scene sceneID="cz9-ER-yoa">
            <objects>
                <tableViewController id="v1Y-yd-WR0" customClass="AgendaTeacherClassViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mv9-ud-Fis" customClass="CloudTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AgendaTeacherAssignments" rowHeight="60" id="6lu-IP-K30" customClass="AgendaTeacherClassTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lu-IP-K30" id="clJ-Dd-85q">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-Tr-D1A" customClass="CloudLabel">
                                            <rect key="frame" x="20" y="11" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-JQ-4VS" customClass="CloudLabel">
                                            <rect key="frame" x="20" y="40" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueLabel" destination="eNa-JQ-4VS" id="rFl-4d-VZ1"/>
                                    <outlet property="workTitle" destination="oNd-Tr-D1A" id="2Jd-5q-Zo7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1Y-yd-WR0" id="38H-pb-ZaE"/>
                            <outlet property="delegate" destination="v1Y-yd-WR0" id="mXx-Td-2En"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="oIJ-Jd-Xmk">
                        <barButtonItem key="rightBarButtonItem" image="plus.png" id="phB-Ka-JbD">
                            <connections>
                                <action selector="newAssignment:" destination="v1Y-yd-WR0" id="vfw-JY-JuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdN-bv-HPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-962"/>
        </scene>
        <!--Title-->
        <scene sceneID="GbK-ra-Wne">
            <objects>
                <tableViewController id="Xsx-OA-UlT" customClass="AgendaStudentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="30b-Dq-B6P" customClass="CloudTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agendaStudentCell" rowHeight="80" id="aRS-4l-UkT" customClass="AgendaStudentTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRS-4l-UkT" id="XhC-GM-pY0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WorkTitledmkdmkmdemkwmkoemw" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-BG-fzJ" customClass="CloudLabel">
                                            <rect key="frame" x="60" y="0.0" width="227" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feild" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-dS-G12" customClass="CloudLabel">
                                            <rect key="frame" x="60" y="55" width="149" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="due time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-D7-zyN" customClass="CloudLabel">
                                            <rect key="frame" x="217" y="55" width="70" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-4t-Y0K" customClass="AMPieChartView">
                                            <rect key="frame" x="7" y="0.0" width="45" height="79"/>
                                            <color key="backgroundColor" red="0.8165665594" green="0.90231594820000005" blue="0.96715777849999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueTimeLabel" destination="zvX-D7-zyN" id="ief-gJ-ZRQ"/>
                                    <outlet property="fieldLabel" destination="LAb-dS-G12" id="DsY-zi-8Vn"/>
                                    <outlet property="pieChartView" destination="kLU-4t-Y0K" id="gbi-xA-4mV"/>
                                    <outlet property="workTitle" destination="Vs4-BG-fzJ" id="LBD-PA-Hc1"/>
                                    <segue destination="A4u-Lb-lHe" kind="push" identifier="segueForAssignmentDetails" id="C3c-ry-68B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xsx-OA-UlT" id="mcA-4j-Gdq"/>
                            <outlet property="delegate" destination="Xsx-OA-UlT" id="non-YZ-lVg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="pX1-fk-hdO">
                        <barButtonItem key="rightBarButtonItem" image="filter.png" id="YkN-af-eah">
                            <connections>
                                <segue destination="zQ7-Eu-hVe" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="d6L-WG-j2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showMenuButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="filters" destination="YkN-af-eah" id="nfJ-uM-LQv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPF-n7-m4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-272"/>
        </scene>
        <!--Agenda Student Task View Controller-->
        <scene sceneID="sXJ-aO-R9S">
            <objects>
                <viewController id="A4u-Lb-lHe" customClass="AgendaStudentTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIi-oK-tTm"/>
                        <viewControllerLayoutGuide type="bottom" id="isG-qZ-EN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2F5-7H-V9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCp-uD-Ck0">
                                <rect key="frame" x="20" y="271" width="280" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="cjx-Tq-fGK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybp-59-Ko1" customClass="AMPieChartView">
                                <rect key="frame" x="20" y="100" width="100" height="136"/>
                                <color key="backgroundColor" red="0.8165665594" green="0.90231594820000005" blue="0.96715777849999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="Fpq-PE-e8g"/>
                                    <constraint firstAttribute="width" constant="100" id="oZ9-2D-FVM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due to :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-MN-esg" customClass="CloudLabel">
                                <rect key="frame" x="128" y="190" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QXN-WE-btV"/>
                                    <constraint firstAttribute="width" constant="172" id="weq-uF-Vaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-Ka-ahb" customClass="CloudLabel">
                                <rect key="frame" x="128" y="219" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dNq-zo-aoX"/>
                                    <constraint firstAttribute="width" constant="172" id="gKI-xk-C9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given on :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-5r-ayL" customClass="CloudLabel">
                                <rect key="frame" x="128" y="132" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="8ew-JY-JoB"/>
                                    <constraint firstAttribute="height" constant="21" id="SnX-k8-Ern"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-HN-ceI" customClass="CloudLabel">
                                <rect key="frame" x="128" y="161" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="332-s5-j5k"/>
                                    <constraint firstAttribute="height" constant="21" id="bbR-Iw-BSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-QW-l9m" customClass="CloudLabel">
                                <rect key="frame" x="20" y="20" width="280" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="rbJ-AX-HuA"/>
                                    <constraint firstAttribute="height" constant="72" id="yLt-Wh-Gym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-8H-wrI">
                                <rect key="frame" x="18" y="215" width="284" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VRH-Cn-Mef"/>
                                    <constraint firstAttribute="height" constant="78" id="WWt-Pl-OhU"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dissipline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-jq-PvP" customClass="CloudLabel">
                                <rect key="frame" x="128" y="100" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dKq-Mb-fio"/>
                                    <constraint firstAttribute="width" constant="172" id="eQf-eM-Noi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fE-HN-ceI" firstAttribute="top" secondItem="kQm-5r-ayL" secondAttribute="bottom" constant="8" id="0i2-Uq-XvG"/>
                            <constraint firstItem="4B3-8H-wrI" firstAttribute="leading" secondItem="2F5-7H-V9t" secondAttribute="leading" constant="20" id="0pZ-HV-OKf"/>
                            <constraint firstItem="uQj-jq-PvP" firstAttribute="leading" secondItem="Ybp-59-Ko1" secondAttribute="trailing" constant="8" id="0qL-D9-6cq"/>
                            <constraint firstItem="kQm-5r-ayL" firstAttribute="leading" secondItem="Ybp-59-Ko1" secondAttribute="trailing" constant="8" id="4hA-o0-zIY"/>
                            <constraint firstItem="sCp-uD-Ck0" firstAttribute="top" secondItem="4B3-8H-wrI" secondAttribute="bottom" constant="-22" id="7N8-2N-7s2"/>
                            <constraint firstItem="vNe-Ka-ahb" firstAttribute="top" secondItem="nZ5-MN-esg" secondAttribute="bottom" constant="8" id="9zv-G4-HdN"/>
                            <constraint firstItem="vNe-Ka-ahb" firstAttribute="leading" secondItem="Ybp-59-Ko1" secondAttribute="trailing" constant="8" id="Bx3-uK-5f5"/>
                            <constraint firstItem="4fE-HN-ceI" firstAttribute="leading" secondItem="Ybp-59-Ko1" secondAttribute="trailing" constant="8" id="Lcv-gQ-KGV"/>
                            <constraint firstItem="nZ5-MN-esg" firstAttribute="top" secondItem="4fE-HN-ceI" secondAttribute="bottom" constant="8" id="NGM-hP-9dh"/>
                            <constraint firstItem="Ybp-59-Ko1" firstAttribute="leading" secondItem="2F5-7H-V9t" secondAttribute="leading" constant="20" id="Oge-LM-HPt"/>
                            <constraint firstItem="isG-qZ-EN7" firstAttribute="top" secondItem="sCp-uD-Ck0" secondAttribute="bottom" constant="25" id="TEW-90-xSV"/>
                            <constraint firstItem="4B3-8H-wrI" firstAttribute="top" secondItem="vNe-Ka-ahb" secondAttribute="bottom" constant="-25" id="Wpy-lQ-7iS"/>
                            <constraint firstItem="kQm-5r-ayL" firstAttribute="top" secondItem="uQj-jq-PvP" secondAttribute="bottom" constant="11" id="eB6-Bs-MRB"/>
                            <constraint firstItem="Ybp-59-Ko1" firstAttribute="top" secondItem="N6t-QW-l9m" secondAttribute="bottom" constant="8" id="h4B-iC-3Er"/>
                            <constraint firstItem="uQj-jq-PvP" firstAttribute="top" secondItem="N6t-QW-l9m" secondAttribute="bottom" constant="8" id="iAn-7T-SVw"/>
                            <constraint firstItem="nZ5-MN-esg" firstAttribute="leading" secondItem="Ybp-59-Ko1" secondAttribute="trailing" constant="8" id="s2y-Hi-h0k"/>
                            <constraint firstItem="N6t-QW-l9m" firstAttribute="top" secondItem="nIi-oK-tTm" secondAttribute="bottom" id="u1F-hl-RC0"/>
                            <constraint firstAttribute="centerX" secondItem="sCp-uD-Ck0" secondAttribute="centerX" id="yFI-vn-fqN"/>
                            <constraint firstItem="N6t-QW-l9m" firstAttribute="leading" secondItem="2F5-7H-V9t" secondAttribute="leading" constant="20" id="zFk-X1-2j7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wws-jj-fJe"/>
                    <connections>
                        <outlet property="assignmentDescriptionTextView" destination="sCp-uD-Ck0" id="Px5-Wj-PV5"/>
                        <outlet property="backButton" destination="Wws-jj-fJe" id="xNk-a9-bDa"/>
                        <outlet property="dissiplineNameLabel" destination="uQj-jq-PvP" id="5fr-Eh-bub"/>
                        <outlet property="dueToDateLabel" destination="vNe-Ka-ahb" id="7a9-ab-kkO"/>
                        <outlet property="dueToLabel" destination="nZ5-MN-esg" id="yBq-o9-Rr8"/>
                        <outlet property="givenDateLabel" destination="4fE-HN-ceI" id="kmY-wd-gQX"/>
                        <outlet property="givenOnLabel" destination="kQm-5r-ayL" id="N6i-l2-mL6"/>
                        <outlet property="pieChartView" destination="Ybp-59-Ko1" id="GGW-hX-TmJ"/>
                        <outlet property="progressBarInput" destination="4B3-8H-wrI" id="Qhv-Us-ZBQ"/>
                        <outlet property="workTitleLabel" destination="N6t-QW-l9m" id="Dna-bu-Kiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eak-rJ-xUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-272"/>
        </scene>
        <!--Agenda Filter Root View Controller-->
        <scene sceneID="REj-Ce-Wmf">
            <objects>
                <viewController storyboardIdentifier="AgendaFilterRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zQ7-Eu-hVe" customClass="AgendaFilterRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QtR-sb-7I5"/>
                        <viewControllerLayoutGuide type="bottom" id="HkL-QO-Afk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irU-Me-8zb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXQ-b3-fr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_clear_42x42.png" width="42" height="42"/>
        <image name="Logo_500x500.png" width="500" height="500"/>
        <image name="calendar.png" width="30" height="30"/>
        <image name="combo_chart.png" width="25" height="25"/>
        <image name="filter.png" width="24" height="24"/>
        <image name="plus.png" width="24" height="24"/>
        <image name="sign-out.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BNK-RA-z8p"/>
    </inferredMetricsTieBreakers>
</document>
